{
  "name": "@wowserhq/scene",
  "version": "0.31.0",
  "description": "Three.js rendering classes for World of Warcraft model formats",
  "author": "Wowser Contributors",
  "repository": "github:wowserhq/scene",
  "license": "MIT",
  "type": "module",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run test && npm run build:esm && npm run build:types",
    "build:esm": "tsc --outDir ./dist/esm",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir ./dist/types",
    "clean": "node ./script/clean.mjs",
    "format": "prettier ./src/**/* --write",
    "lint": "eslint --ignore-path .gitignore",
    "lint:commit": "commitlint --edit",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && vitest run --coverage",
    "prepare": "husky install"
  },
  "keywords": [
    "wowser",
    "wow",
    "warcraft",
    "three",
    "three.js"
  ],
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "@wowserhq/format": "^0.24.0"
  },
  "peerDependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.5.0",
    "@types/node": "^20.11.5",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/browser": "^1.2.1",
    "@vitest/coverage-istanbul": "^1.2.1",
    "@vitest/ui": "^1.2.1",
    "commitlint": "^18.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "webdriverio": "^8.29.0"
  }
}
